<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            overflow: hidden;
        }
        * {
            font-family: "Comic Sans MS","Source Han Serif CN";
        }
        #container {
            background-color: #eee;
            width: 704px;
            padding: 32px;
            background-size: 100% 100%;
        }
        .b50_song_list {
            position: relative;
            width: 100%;
            height: 28px;
            margin-bottom: 8px;
            background-color: #555;
        }
        .bsl_title,.bsl_songid,.bsl_levelds,.bsl_songra {
            color: #fff;
            line-height: 28px;
            position: absolute;
            font-weight: bold;
        }
        .bsl_songid,.bsl_levelds,.bsl_songra {
            width: 32px;
            text-align: center;
        }
        .bsl_songid {
            font-size: 10px;
            left: 2px;
        }
        .bsl_title {
            font-size: 18px;
            left: 40px;
        }
        .b50_song_list.basic {
            background-color: #3c3;
        }
        .b50_song_list.advanced {
            background-color: #cc3;
        }
        .b50_song_list.expert {
            background-color: #c33;
        }
        .b50_song_list.master {
            background-color: #a3c;
        }
        .b50_song_list.remaster {
            background-color: #cac;
        }
        .completion_filter {
            position: absolute;
            height: 100%;
            background-color: #0004;
        }
        .bsl_levelds {
            font-family: Impact;
            font-weight: normal;
            font-size: 15px;
            right: 64px;
        }
        .bsl_songra {
            font-size: 12px;
            right: 0px;
        }
        .bsl_ico {
            position: absolute;
            width: 32px;
            height: 32px;
            top: -2px;
            background-size: cover;
        }
        .bsl_ico.rank {
            right: 32px;
        }
        .bsl_ico.fc {
            right: 128px;
        }
        .bsl_ico.sync {
            right: 96px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <!--<h2 style="margin-top: 0px"><span id="username"></span> 的舞易云音乐歌单</h2>
        <h3 style="margin-bottom: 0px;">当前用户积分：<span id="rating"></span></h2>-->
        <h3 style="margin-top: 0px"><span id="username"></span> (<span id="rating"></span>)</h3>
        <div id="b35"><h3>老歌</h3></div>
        <div id="b15"><h3>新歌</h3></div>
    </div>
</div>
<script>
    let cont = document.getElementById("content")
    let df_data
    (()=>{
        let req = new XMLHttpRequest()
        req.open("get", "/templates/maimai_b50/df_data.json")
        req.send(null)
        req.onload = () => {
            if (req.status == 200) {
                df_data = JSON.parse(req.responseText)
                makelist()
            }
        }
    })()
    function makelist() {
        document.getElementById("username").innerText = df_data["nickname"]
        document.getElementById("rating").innerText = df_data["rating"]
        if (Number(df_data["rating"]) >= 10000) {
            document.getElementById("container").style.backgroundImage = "url('/templates/maimai_b50/assets/background.jpg')"
        }
        let b35lst = df_data["charts"]["sd"]
        let b15lst = df_data["charts"]["dx"]
        //let b50lst = b35lst.concat(b15lst)
        for (i=0; i<b35lst.length; i++) {
            makeitem(b35lst[i],document.getElementById("b35"))
        }
        for (i=0; i<b15lst.length; i++) {
            makeitem(b15lst[i],document.getElementById("b15"))
        }
    }
    function makeitem(item,where) {
        //bsl root
        let bsl = document.createElement("div")
        bsl.className = "b50_song_list"
        //level color
        switch (item["level_index"]) {
            case 0:
                bsl.classList.add("basic")
                break
            case 1:
                bsl.classList.add("advanced")
                break
            case 2:
                bsl.classList.add("expert")
                break
            case 3:
                bsl.classList.add("master")
                break
            case 4:
                bsl.classList.add("remaster")
        }
        //songid
        let bslsid = document.createElement("div")
        bslsid.className = "bsl_songid"
        bslsid.innerText = item["song_id"]
        //title
        let bslt = document.createElement("div")
        bslt.className = "bsl_title"
        bslt.innerText = item["title"]
        //comp filter
        let bslcf = document.createElement("div")
        bslcf.className = "completion_filter"
        bslcf.style.width = Math.pow(item["achievements"]/101,8)*100+"%"
        //fc icon
        let bslfc = document.createElement("div")
        bslfc.className = "bsl_ico fc"
        let fc = item["fc"]
        if (fc) {
            bslfc.classList.add(fc)
            bslfc.style.backgroundImage = "url('/templates/maimai_b50/assets/"+fc+".jpg')"
        }
        //sync icon
        let bslsy = document.createElement("div")
        bslsy.className = "bsl_ico sync"
        let sy = item["fs"]
        if (sy) {
            bslsy.classList.add(sy)
            bslsy.style.backgroundImage = "url('/templates/maimai_b50/assets/"+sy+".png')"
        }
        //rank icon
        let bslrk = document.createElement("div")
        bslrk.className = "bsl_ico rank"
        let rank = item["rate"]
        bslrk.classList.add(rank)
        bslrk.style.backgroundImage = "url('/templates/maimai_b50/assets/rank_"+rank+".png')"
        //level ds
        let bslds = document.createElement("div")
        bslds.className = "bsl_levelds"
        bslds.innerText = item["ds"]
        //song ra
        let bssra = document.createElement("div")
        bssra.className = "bsl_songra"
        bssra.innerText = "+"+item["ra"]
        //merge
        bsl.appendChild(bslcf)
        bsl.appendChild(bslsid)
        bsl.appendChild(bslt)
        bsl.appendChild(bslfc)
        bsl.appendChild(bslsy)
        bsl.appendChild(bslrk)
        bsl.appendChild(bslds)
        bsl.appendChild(bssra)
        where.append(bsl)
    }
</script>
</body>
</html>
